{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -154,
    "scrollLeft": -800,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "H4XlV9D7q3LCweMookc5r",
      "5oVndGlBiUnPbNSOIOtaN",
      "o0ITfhIBGrgn01WJAH_x3",
      "35-81e3wLILFDN3GnhDWs",
      "hvwfCfAOjPXkb2OIEDng1",
      "9B5dkTlhb-rCW1ntGrFh8",
      "fN0Rekt3UwnP69R-zVfwU"
    ],
    "relationshipIds": [
      "efEGr8Y_KfENWtHeanixy",
      "lW3FY8OMIxrVzsRr8FJ6g"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "H4XlV9D7q3LCweMookc5r": {
        "id": "H4XlV9D7q3LCweMookc5r",
        "name": "Workers",
        "comment": "",
        "columnIds": [
          "BYHO8GYz360NCKl10Iw1W"
        ],
        "seqColumnIds": [
          "ZpuOCtCpSGo0U6wKRLmIt",
          "cGaHCd442ZJIGHloMDQim",
          "BYHO8GYz360NCKl10Iw1W"
        ],
        "ui": {
          "x": 200,
          "y": 100,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738847719431,
          "createAt": 1738839816955
        }
      },
      "5oVndGlBiUnPbNSOIOtaN": {
        "id": "5oVndGlBiUnPbNSOIOtaN",
        "name": "Schedule",
        "comment": "",
        "columnIds": [
          "uWU1bjn-7B09Wg0JdjyFc",
          "gixQHKKCNypTP6_zmPPEo",
          "qEV1bMAi4F8-Futm4Ucfn",
          "byseySvx1ZN-GT7AjsbSx",
          "fI-Tr9CgTUC4ZRTZOH4ZQ"
        ],
        "seqColumnIds": [
          "h6fRsn_gbGA8IiNL1Yr1l",
          "toTKFmR8wA5S9OJYmHoIQ",
          "uWU1bjn-7B09Wg0JdjyFc",
          "gixQHKKCNypTP6_zmPPEo",
          "qEV1bMAi4F8-Futm4Ucfn",
          "8DP9DDCHdS5XYjaXjjZ6S",
          "gA0KPwKvO8pMi8tuAvD5V",
          "6kFflddmJMa4CEqSSIpuF",
          "Q2G6O3Q95hlyubjtaOlUf",
          "mV2LaZ_m0Mi5rKMXNy2NF",
          "hJpEoMxyu5_q4pAoxs1Bx",
          "byseySvx1ZN-GT7AjsbSx",
          "fI-Tr9CgTUC4ZRTZOH4ZQ"
        ],
        "ui": {
          "x": 200,
          "y": 262,
          "zIndex": 11,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738847713431,
          "createAt": 1738839845343
        }
      },
      "o0ITfhIBGrgn01WJAH_x3": {
        "id": "o0ITfhIBGrgn01WJAH_x3",
        "name": "day_list",
        "comment": "",
        "columnIds": [
          "ExdPfCa_u6nGVndf1xq58",
          "xlMDum1ghvOzjsWj5VBRo"
        ],
        "seqColumnIds": [
          "ExdPfCa_u6nGVndf1xq58",
          "xlMDum1ghvOzjsWj5VBRo"
        ],
        "ui": {
          "x": 200,
          "y": 521,
          "zIndex": 43,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738847746972,
          "createAt": 1738839979319
        }
      },
      "35-81e3wLILFDN3GnhDWs": {
        "id": "35-81e3wLILFDN3GnhDWs",
        "name": "employees",
        "comment": "",
        "columnIds": [
          "3ZO6USyvwIhmSrJIamMmL",
          "DJPBEHQipLDepYDbk2lmk",
          "zAGEFjRI48tbeGGur7hMz",
          "uXUOpMGy69-N_wQGYwmfM",
          "8Bs25X_yS82sWTx4-oT3K",
          "7sa7-ouKd7-gOWXcPXFZO",
          "GqEVopdeS9_EKNrNJf4C9"
        ],
        "seqColumnIds": [
          "3ZO6USyvwIhmSrJIamMmL",
          "DJPBEHQipLDepYDbk2lmk",
          "zAGEFjRI48tbeGGur7hMz",
          "uXUOpMGy69-N_wQGYwmfM",
          "8Bs25X_yS82sWTx4-oT3K",
          "7sa7-ouKd7-gOWXcPXFZO",
          "GqEVopdeS9_EKNrNJf4C9"
        ],
        "ui": {
          "x": 973,
          "y": 100,
          "zIndex": 44,
          "widthName": 63,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1738931778423,
          "createAt": 1738931708590
        }
      },
      "hvwfCfAOjPXkb2OIEDng1": {
        "id": "hvwfCfAOjPXkb2OIEDng1",
        "name": "user",
        "comment": "",
        "columnIds": [
          "F9hglF0XiZLLG3llsX5co",
          "gpHCaaPrBswaXShI_iMep",
          "D3UhF1Z1KXH31UMR4v69b"
        ],
        "seqColumnIds": [
          "F9hglF0XiZLLG3llsX5co",
          "gpHCaaPrBswaXShI_iMep",
          "D3UhF1Z1KXH31UMR4v69b"
        ],
        "ui": {
          "x": 1184,
          "y": 388,
          "zIndex": 45,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739176110086,
          "createAt": 1739176072930
        }
      },
      "9B5dkTlhb-rCW1ntGrFh8": {
        "id": "9B5dkTlhb-rCW1ntGrFh8",
        "name": "address",
        "comment": "",
        "columnIds": [
          "2WojcI73m_1rGKuwb8ywS",
          "qKLo5wMmpCbEdjE46OcDG",
          "euFjyaMHgZYP6VP8-79OF"
        ],
        "seqColumnIds": [
          "2WojcI73m_1rGKuwb8ywS",
          "qKLo5wMmpCbEdjE46OcDG",
          "euFjyaMHgZYP6VP8-79OF"
        ],
        "ui": {
          "x": 1565,
          "y": 385,
          "zIndex": 59,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739176132515,
          "createAt": 1739176116127
        }
      },
      "fN0Rekt3UwnP69R-zVfwU": {
        "id": "fN0Rekt3UwnP69R-zVfwU",
        "name": "age",
        "comment": "",
        "columnIds": [
          "829JjHZZZwGrAGcz00xY7"
        ],
        "seqColumnIds": [
          "829JjHZZZwGrAGcz00xY7"
        ],
        "ui": {
          "x": 1198,
          "y": 254,
          "zIndex": 73,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739176211786,
          "createAt": 1739176202331
        }
      }
    },
    "tableColumnEntities": {
      "ZpuOCtCpSGo0U6wKRLmIt": {
        "id": "ZpuOCtCpSGo0U6wKRLmIt",
        "tableId": "H4XlV9D7q3LCweMookc5r",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738839916325,
          "createAt": 1738839833629
        }
      },
      "h6fRsn_gbGA8IiNL1Yr1l": {
        "id": "h6fRsn_gbGA8IiNL1Yr1l",
        "tableId": "5oVndGlBiUnPbNSOIOtaN",
        "name": "worker_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738839864611,
          "createAt": 1738839857447
        }
      },
      "toTKFmR8wA5S9OJYmHoIQ": {
        "id": "toTKFmR8wA5S9OJYmHoIQ",
        "tableId": "5oVndGlBiUnPbNSOIOtaN",
        "name": "day_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738839877632,
          "createAt": 1738839867733
        }
      },
      "uWU1bjn-7B09Wg0JdjyFc": {
        "id": "uWU1bjn-7B09Wg0JdjyFc",
        "tableId": "5oVndGlBiUnPbNSOIOtaN",
        "name": "start_at",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738839891556,
          "createAt": 1738839880506
        }
      },
      "gixQHKKCNypTP6_zmPPEo": {
        "id": "gixQHKKCNypTP6_zmPPEo",
        "tableId": "5oVndGlBiUnPbNSOIOtaN",
        "name": "end_at",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738839901172,
          "createAt": 1738839894511
        }
      },
      "qEV1bMAi4F8-Futm4Ucfn": {
        "id": "qEV1bMAi4F8-Futm4Ucfn",
        "tableId": "5oVndGlBiUnPbNSOIOtaN",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738847716014,
          "createAt": 1738839909512
        }
      },
      "8DP9DDCHdS5XYjaXjjZ6S": {
        "id": "8DP9DDCHdS5XYjaXjjZ6S",
        "tableId": "5oVndGlBiUnPbNSOIOtaN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738839933159,
          "createAt": 1738839933159
        }
      },
      "gA0KPwKvO8pMi8tuAvD5V": {
        "id": "gA0KPwKvO8pMi8tuAvD5V",
        "tableId": "5oVndGlBiUnPbNSOIOtaN",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738839968941,
          "createAt": 1738839968941
        }
      },
      "ExdPfCa_u6nGVndf1xq58": {
        "id": "ExdPfCa_u6nGVndf1xq58",
        "tableId": "o0ITfhIBGrgn01WJAH_x3",
        "name": "day_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738847648149,
          "createAt": 1738839993486
        }
      },
      "xlMDum1ghvOzjsWj5VBRo": {
        "id": "xlMDum1ghvOzjsWj5VBRo",
        "tableId": "o0ITfhIBGrgn01WJAH_x3",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738847650215,
          "createAt": 1738840016498
        }
      },
      "6kFflddmJMa4CEqSSIpuF": {
        "id": "6kFflddmJMa4CEqSSIpuF",
        "tableId": "5oVndGlBiUnPbNSOIOtaN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738840018152,
          "createAt": 1738840018146
        }
      },
      "Q2G6O3Q95hlyubjtaOlUf": {
        "id": "Q2G6O3Q95hlyubjtaOlUf",
        "tableId": "5oVndGlBiUnPbNSOIOtaN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738840047053,
          "createAt": 1738840047053
        }
      },
      "mV2LaZ_m0Mi5rKMXNy2NF": {
        "id": "mV2LaZ_m0Mi5rKMXNy2NF",
        "tableId": "5oVndGlBiUnPbNSOIOtaN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738840077426,
          "createAt": 1738840077426
        }
      },
      "cGaHCd442ZJIGHloMDQim": {
        "id": "cGaHCd442ZJIGHloMDQim",
        "tableId": "H4XlV9D7q3LCweMookc5r",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738840078738,
          "createAt": 1738840078738
        }
      },
      "BYHO8GYz360NCKl10Iw1W": {
        "id": "BYHO8GYz360NCKl10Iw1W",
        "tableId": "H4XlV9D7q3LCweMookc5r",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738847634364,
          "createAt": 1738847621630
        }
      },
      "hJpEoMxyu5_q4pAoxs1Bx": {
        "id": "hJpEoMxyu5_q4pAoxs1Bx",
        "tableId": "5oVndGlBiUnPbNSOIOtaN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738847625093,
          "createAt": 1738847625090
        }
      },
      "byseySvx1ZN-GT7AjsbSx": {
        "id": "byseySvx1ZN-GT7AjsbSx",
        "tableId": "5oVndGlBiUnPbNSOIOtaN",
        "name": "day_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738847662605,
          "createAt": 1738847662605
        }
      },
      "fI-Tr9CgTUC4ZRTZOH4ZQ": {
        "id": "fI-Tr9CgTUC4ZRTZOH4ZQ",
        "tableId": "5oVndGlBiUnPbNSOIOtaN",
        "name": "worker_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738847703550,
          "createAt": 1738847687548
        }
      },
      "3ZO6USyvwIhmSrJIamMmL": {
        "id": "3ZO6USyvwIhmSrJIamMmL",
        "tableId": "35-81e3wLILFDN3GnhDWs",
        "name": "fio",
        "comment": "",
        "dataType": "string",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738931732588,
          "createAt": 1738931726389
        }
      },
      "DJPBEHQipLDepYDbk2lmk": {
        "id": "DJPBEHQipLDepYDbk2lmk",
        "tableId": "35-81e3wLILFDN3GnhDWs",
        "name": "age",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738931737964,
          "createAt": 1738931736206
        }
      },
      "zAGEFjRI48tbeGGur7hMz": {
        "id": "zAGEFjRI48tbeGGur7hMz",
        "tableId": "35-81e3wLILFDN3GnhDWs",
        "name": "sex",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738931743109,
          "createAt": 1738931740323
        }
      },
      "uXUOpMGy69-N_wQGYwmfM": {
        "id": "uXUOpMGy69-N_wQGYwmfM",
        "tableId": "35-81e3wLILFDN3GnhDWs",
        "name": "fio_partner",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738931765163,
          "createAt": 1738931744573
        }
      },
      "8Bs25X_yS82sWTx4-oT3K": {
        "id": "8Bs25X_yS82sWTx4-oT3K",
        "tableId": "35-81e3wLILFDN3GnhDWs",
        "name": "project_title",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738931771742,
          "createAt": 1738931767354
        }
      },
      "7sa7-ouKd7-gOWXcPXFZO": {
        "id": "7sa7-ouKd7-gOWXcPXFZO",
        "tableId": "35-81e3wLILFDN3GnhDWs",
        "name": "project_desc",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738931776752,
          "createAt": 1738931772941
        }
      },
      "GqEVopdeS9_EKNrNJf4C9": {
        "id": "GqEVopdeS9_EKNrNJf4C9",
        "tableId": "35-81e3wLILFDN3GnhDWs",
        "name": "projecy_count",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738931788981,
          "createAt": 1738931778423
        }
      },
      "F9hglF0XiZLLG3llsX5co": {
        "id": "F9hglF0XiZLLG3llsX5co",
        "tableId": "hvwfCfAOjPXkb2OIEDng1",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739176100666,
          "createAt": 1739176096691
        }
      },
      "gpHCaaPrBswaXShI_iMep": {
        "id": "gpHCaaPrBswaXShI_iMep",
        "tableId": "hvwfCfAOjPXkb2OIEDng1",
        "name": "email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739176108373,
          "createAt": 1739176102341
        }
      },
      "D3UhF1Z1KXH31UMR4v69b": {
        "id": "D3UhF1Z1KXH31UMR4v69b",
        "tableId": "hvwfCfAOjPXkb2OIEDng1",
        "name": "login",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739176113359,
          "createAt": 1739176110086
        }
      },
      "2WojcI73m_1rGKuwb8ywS": {
        "id": "2WojcI73m_1rGKuwb8ywS",
        "tableId": "9B5dkTlhb-rCW1ntGrFh8",
        "name": "user_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739176125499,
          "createAt": 1739176122459
        }
      },
      "qKLo5wMmpCbEdjE46OcDG": {
        "id": "qKLo5wMmpCbEdjE46OcDG",
        "tableId": "9B5dkTlhb-rCW1ntGrFh8",
        "name": "address",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739176130595,
          "createAt": 1739176126911
        }
      },
      "euFjyaMHgZYP6VP8-79OF": {
        "id": "euFjyaMHgZYP6VP8-79OF",
        "tableId": "9B5dkTlhb-rCW1ntGrFh8",
        "name": "index",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739176137235,
          "createAt": 1739176132515
        }
      },
      "829JjHZZZwGrAGcz00xY7": {
        "id": "829JjHZZZwGrAGcz00xY7",
        "tableId": "fN0Rekt3UwnP69R-zVfwU",
        "name": "age",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739176217884,
          "createAt": 1739176211786
        }
      }
    },
    "relationshipEntities": {
      "GZwcnAz25YYH7N7i4f8dK": {
        "id": "GZwcnAz25YYH7N7i4f8dK",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "H4XlV9D7q3LCweMookc5r",
          "columnIds": [
            "ZpuOCtCpSGo0U6wKRLmIt"
          ],
          "x": 382.5,
          "y": 180,
          "direction": 8
        },
        "end": {
          "tableId": "5oVndGlBiUnPbNSOIOtaN",
          "columnIds": [
            "gA0KPwKvO8pMi8tuAvD5V"
          ],
          "x": 382.5,
          "y": 262,
          "direction": 4
        },
        "meta": {
          "updateAt": 1738839968941,
          "createAt": 1738839968941
        }
      },
      "JVAegEVi8ryVXmrI3IOK7": {
        "id": "JVAegEVi8ryVXmrI3IOK7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "o0ITfhIBGrgn01WJAH_x3",
          "columnIds": [
            "xlMDum1ghvOzjsWj5VBRo"
          ],
          "x": 647,
          "y": 464,
          "direction": 1
        },
        "end": {
          "tableId": "5oVndGlBiUnPbNSOIOtaN",
          "columnIds": [
            "6kFflddmJMa4CEqSSIpuF"
          ],
          "x": 565,
          "y": 374,
          "direction": 2
        },
        "meta": {
          "updateAt": 1738840018152,
          "createAt": 1738840018152
        }
      },
      "ty8DgQs3iswEDtWN_EmtH": {
        "id": "ty8DgQs3iswEDtWN_EmtH",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "o0ITfhIBGrgn01WJAH_x3",
          "columnIds": [
            "xlMDum1ghvOzjsWj5VBRo"
          ],
          "x": 647,
          "y": 464,
          "direction": 1
        },
        "end": {
          "tableId": "5oVndGlBiUnPbNSOIOtaN",
          "columnIds": [
            "Q2G6O3Q95hlyubjtaOlUf"
          ],
          "x": 565,
          "y": 386,
          "direction": 2
        },
        "meta": {
          "updateAt": 1738840047053,
          "createAt": 1738840047053
        }
      },
      "-KU-1uE41k9fG7xRizAOe": {
        "id": "-KU-1uE41k9fG7xRizAOe",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5oVndGlBiUnPbNSOIOtaN",
          "columnIds": [
            "mV2LaZ_m0Mi5rKMXNy2NF"
          ],
          "x": 382.5,
          "y": 262,
          "direction": 4
        },
        "end": {
          "tableId": "H4XlV9D7q3LCweMookc5r",
          "columnIds": [
            "cGaHCd442ZJIGHloMDQim"
          ],
          "x": 382.5,
          "y": 180,
          "direction": 8
        },
        "meta": {
          "updateAt": 1738840078738,
          "createAt": 1738840078738
        }
      },
      "HGmXeVEqMyymI0Scnz1rI": {
        "id": "HGmXeVEqMyymI0Scnz1rI",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "H4XlV9D7q3LCweMookc5r",
          "columnIds": [
            "BYHO8GYz360NCKl10Iw1W"
          ],
          "x": 382.5,
          "y": 204,
          "direction": 8
        },
        "end": {
          "tableId": "5oVndGlBiUnPbNSOIOtaN",
          "columnIds": [
            "hJpEoMxyu5_q4pAoxs1Bx"
          ],
          "x": 382.5,
          "y": 262,
          "direction": 4
        },
        "meta": {
          "updateAt": 1738847625093,
          "createAt": 1738847625093
        }
      },
      "efEGr8Y_KfENWtHeanixy": {
        "id": "efEGr8Y_KfENWtHeanixy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "o0ITfhIBGrgn01WJAH_x3",
          "columnIds": [
            "ExdPfCa_u6nGVndf1xq58"
          ],
          "x": 382.5,
          "y": 521,
          "direction": 4
        },
        "end": {
          "tableId": "5oVndGlBiUnPbNSOIOtaN",
          "columnIds": [
            "byseySvx1ZN-GT7AjsbSx"
          ],
          "x": 382.5,
          "y": 438,
          "direction": 8
        },
        "meta": {
          "updateAt": 1738847662606,
          "createAt": 1738847662606
        }
      },
      "lW3FY8OMIxrVzsRr8FJ6g": {
        "id": "lW3FY8OMIxrVzsRr8FJ6g",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "H4XlV9D7q3LCweMookc5r",
          "columnIds": [
            "BYHO8GYz360NCKl10Iw1W"
          ],
          "x": 382.5,
          "y": 180,
          "direction": 8
        },
        "end": {
          "tableId": "5oVndGlBiUnPbNSOIOtaN",
          "columnIds": [
            "fI-Tr9CgTUC4ZRTZOH4ZQ"
          ],
          "x": 382.5,
          "y": 262,
          "direction": 4
        },
        "meta": {
          "updateAt": 1738847687548,
          "createAt": 1738847687548
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "H4XlV9D7q3LCweMookc5r": [
      "tableEntities",
      1738839816952,
      -1,
      {
        "name": 1738839826606
      }
    ],
    "ZpuOCtCpSGo0U6wKRLmIt": [
      "tableColumnEntities",
      1738839833628,
      1738840089559,
      {
        "name": 1738839836626,
        "options(primaryKey)": 1738839916324
      }
    ],
    "5oVndGlBiUnPbNSOIOtaN": [
      "tableEntities",
      1738839845342,
      -1,
      {
        "name": 1738839855270
      }
    ],
    "h6fRsn_gbGA8IiNL1Yr1l": [
      "tableColumnEntities",
      1738839857447,
      1738847713431,
      {
        "name": 1738839864610
      }
    ],
    "toTKFmR8wA5S9OJYmHoIQ": [
      "tableColumnEntities",
      1738839867733,
      1738847671423,
      {
        "name": 1738839877631
      }
    ],
    "uWU1bjn-7B09Wg0JdjyFc": [
      "tableColumnEntities",
      1738839880505,
      -1,
      {
        "name": 1738839891555
      }
    ],
    "gixQHKKCNypTP6_zmPPEo": [
      "tableColumnEntities",
      1738839894510,
      -1,
      {
        "name": 1738839901171
      }
    ],
    "qEV1bMAi4F8-Futm4Ucfn": [
      "tableColumnEntities",
      1738839909511,
      -1,
      {
        "name": 1738839912553,
        "options(primaryKey)": 1738847716012
      }
    ],
    "8DP9DDCHdS5XYjaXjjZ6S": [
      "tableColumnEntities",
      1738839933158,
      1738839935581,
      {}
    ],
    "gA0KPwKvO8pMi8tuAvD5V": [
      "tableColumnEntities",
      1738839968939,
      1738840070826,
      {
        "options(notNull)": 1738839968939,
        "name": 1738839968939,
        "dataType": 1738839968939,
        "default": 1738839968939,
        "comment": 1738839968939
      }
    ],
    "GZwcnAz25YYH7N7i4f8dK": [
      "relationshipEntities",
      1738839968939,
      1738840070826,
      {}
    ],
    "o0ITfhIBGrgn01WJAH_x3": [
      "tableEntities",
      1738839979318,
      -1,
      {
        "name": 1738839987660
      }
    ],
    "ExdPfCa_u6nGVndf1xq58": [
      "tableColumnEntities",
      1738839993485,
      -1,
      {
        "name": 1738840001645,
        "options(primaryKey)": 1738847648147
      }
    ],
    "xlMDum1ghvOzjsWj5VBRo": [
      "tableColumnEntities",
      1738840016495,
      -1,
      {
        "options(primaryKey)": 1738847650214
      }
    ],
    "6kFflddmJMa4CEqSSIpuF": [
      "tableColumnEntities",
      1738840018144,
      1738840063670,
      {
        "options(notNull)": 1738840018144,
        "name": 1738840018144,
        "dataType": 1738840018144,
        "default": 1738840018144,
        "comment": 1738840018144
      }
    ],
    "JVAegEVi8ryVXmrI3IOK7": [
      "relationshipEntities",
      1738840018144,
      1738840030302,
      {}
    ],
    "Q2G6O3Q95hlyubjtaOlUf": [
      "tableColumnEntities",
      1738840047051,
      1738840062364,
      {
        "options(notNull)": 1738840047051,
        "name": 1738840047051,
        "dataType": 1738840047051,
        "default": 1738840047051,
        "comment": 1738840047051
      }
    ],
    "ty8DgQs3iswEDtWN_EmtH": [
      "relationshipEntities",
      1738840047051,
      1738840062364,
      {}
    ],
    "mV2LaZ_m0Mi5rKMXNy2NF": [
      "tableColumnEntities",
      1738840077417,
      1738840097249,
      {
        "options(primaryKey)": 1738840077417
      }
    ],
    "cGaHCd442ZJIGHloMDQim": [
      "tableColumnEntities",
      1738840078736,
      1738847719430,
      {
        "options(notNull)": 1738840078736,
        "name": 1738840078736,
        "dataType": 1738840078736,
        "default": 1738840078736,
        "comment": 1738840078736
      }
    ],
    "-KU-1uE41k9fG7xRizAOe": [
      "relationshipEntities",
      1738840078736,
      1738840097249,
      {}
    ],
    "BYHO8GYz360NCKl10Iw1W": [
      "tableColumnEntities",
      1738847621579,
      -1,
      {
        "options(primaryKey)": 1738847621579,
        "name": 1738847634364
      }
    ],
    "hJpEoMxyu5_q4pAoxs1Bx": [
      "tableColumnEntities",
      1738847625061,
      1738847640708,
      {
        "options(notNull)": 1738847625061,
        "name": 1738847625061,
        "dataType": 1738847625061,
        "default": 1738847625061,
        "comment": 1738847625061
      }
    ],
    "HGmXeVEqMyymI0Scnz1rI": [
      "relationshipEntities",
      1738847625061,
      1738847640708,
      {}
    ],
    "byseySvx1ZN-GT7AjsbSx": [
      "tableColumnEntities",
      1738847662604,
      -1,
      {
        "options(notNull)": 1738847662604,
        "name": 1738847662604,
        "dataType": 1738847662604,
        "default": 1738847662604,
        "comment": 1738847662604
      }
    ],
    "efEGr8Y_KfENWtHeanixy": [
      "relationshipEntities",
      1738847662604,
      -1,
      {}
    ],
    "fI-Tr9CgTUC4ZRTZOH4ZQ": [
      "tableColumnEntities",
      1738847687547,
      -1,
      {
        "options(notNull)": 1738847687547,
        "name": 1738847703550,
        "dataType": 1738847687547,
        "default": 1738847687547,
        "comment": 1738847687547
      }
    ],
    "lW3FY8OMIxrVzsRr8FJ6g": [
      "relationshipEntities",
      1738847687547,
      -1,
      {}
    ],
    "35-81e3wLILFDN3GnhDWs": [
      "tableEntities",
      1738931708588,
      -1,
      {
        "name": 1738931721420
      }
    ],
    "3ZO6USyvwIhmSrJIamMmL": [
      "tableColumnEntities",
      1738931726388,
      -1,
      {
        "name": 1738931729138,
        "dataType": 1738931732588
      }
    ],
    "DJPBEHQipLDepYDbk2lmk": [
      "tableColumnEntities",
      1738931736205,
      -1,
      {
        "name": 1738931737963
      }
    ],
    "zAGEFjRI48tbeGGur7hMz": [
      "tableColumnEntities",
      1738931740322,
      -1,
      {
        "name": 1738931743109
      }
    ],
    "uXUOpMGy69-N_wQGYwmfM": [
      "tableColumnEntities",
      1738931744572,
      -1,
      {
        "name": 1738931765162
      }
    ],
    "8Bs25X_yS82sWTx4-oT3K": [
      "tableColumnEntities",
      1738931767353,
      -1,
      {
        "name": 1738931771741
      }
    ],
    "7sa7-ouKd7-gOWXcPXFZO": [
      "tableColumnEntities",
      1738931772940,
      -1,
      {
        "name": 1738931776752
      }
    ],
    "GqEVopdeS9_EKNrNJf4C9": [
      "tableColumnEntities",
      1738931778422,
      -1,
      {
        "name": 1738931788979
      }
    ],
    "hvwfCfAOjPXkb2OIEDng1": [
      "tableEntities",
      1739176072928,
      -1,
      {
        "name": 1739176090060
      }
    ],
    "F9hglF0XiZLLG3llsX5co": [
      "tableColumnEntities",
      1739176096690,
      -1,
      {
        "name": 1739176100665
      }
    ],
    "gpHCaaPrBswaXShI_iMep": [
      "tableColumnEntities",
      1739176102340,
      -1,
      {
        "name": 1739176108372
      }
    ],
    "D3UhF1Z1KXH31UMR4v69b": [
      "tableColumnEntities",
      1739176110085,
      -1,
      {
        "name": 1739176113358
      }
    ],
    "9B5dkTlhb-rCW1ntGrFh8": [
      "tableEntities",
      1739176116126,
      -1,
      {
        "name": 1739176120904
      }
    ],
    "2WojcI73m_1rGKuwb8ywS": [
      "tableColumnEntities",
      1739176122459,
      -1,
      {
        "name": 1739176125499
      }
    ],
    "qKLo5wMmpCbEdjE46OcDG": [
      "tableColumnEntities",
      1739176126911,
      -1,
      {
        "name": 1739176130594
      }
    ],
    "euFjyaMHgZYP6VP8-79OF": [
      "tableColumnEntities",
      1739176132514,
      -1,
      {
        "name": 1739176137235
      }
    ],
    "fN0Rekt3UwnP69R-zVfwU": [
      "tableEntities",
      1739176202331,
      -1,
      {
        "name": 1739176208664
      }
    ],
    "829JjHZZZwGrAGcz00xY7": [
      "tableColumnEntities",
      1739176211785,
      -1,
      {
        "name": 1739176217884
      }
    ]
  }
}